import java.util.*;
class EvenOdd {
  Scanner scan = new Scanner(System.in);
  int n = scan.nextInt();
  int[] a = new int[n];
  int[] odd = new int[n];
  public void getInput() {
    for(int i=0;i<n;i++){
      a[i] = scan.nextInt();
    }
  }
  public void findOddEven(){
    System.out.print("Odd :");
    for(int i=0;i<n;i++){
      if(a[i]%2!=0){
        System.out.print(a[i] + " ");
      }   
    } 
    System.out.print("\n"+ "Even :");
    for(int j=0;j<n;j++){
      if(a[j]%2==0){
        System.out.print(a[j] + " ");
      }
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
		EvenOdd obj = new EvenOdd();
       obj.getInput();
       obj.findOddEven();
	}
}
