import java.util.*;
import java.lang.*;
class Reverse {
  Scanner scan = new Scanner(System.in);
  int n = scan.nextInt();
  int[] a = new int[n];
  public void getInput(){
   for(int i=0;i<n;i++){
     a[i] = scan.nextInt();
   }
  }
  public void arrayReverse(){
    for(int i=n-1;i>=0;i--){
      System.out.print(a[i] + " ");
    }
  }
}
public class TestClass {
	 public static void main(String[] args) { 
       Reverse obj = new Reverse();
       obj.getInput();
       obj.arrayReverse();
	}
}
