import java.util.Scanner;
class Sample{
  Scanner sc=new Scanner(System.in);
    int val;
  public int adjacentElementsSum(int[] arr,int n){
    val = arr[0] + arr[1];
    for(int i=0;i<n-1;i++){
      if((arr[i]+arr[i+1])> val){
        val = arr[i]+arr[i+1];
        }
      }
    return val;
    }
  }
public class TestClass {
	 public static void main(String[] args) { 
       Scanner scan = new Scanner(System.in);
       Sample obj = new Sample();
       int a = scan.nextInt();
       int[] b = new int[a];
       for(int i=0;i<a;i++){
         b[i] = scan.nextInt();
         }
       int c = obj.adjacentElementsSum(b,a);
       System.out.println(c);
 }
}
