import java.util.*;
public class TestClass {
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        String[] val = new String[n];
        scan.nextLine();
        for (int i = 0; i < n; i++)
        {
            val[i] = scan.nextLine();
        }
       boolean duplicatefound = false;
        for (int i = 0; i < n; i++)
        {
            for (int j = i + 1; j < n; j++)
            {
                if (val[i].equals(val[j]))
                {
                    System.out.println(val[i]);
                    duplicatefound = true;
                }
            }
        }

        if(duplicatefound)
        {
            System.out.println();
        }else
        {
            System.out.println("No Duplicate Element");
        }
    }
}
