import java.util.*;
public class TestClass {
	 public static void main(String[] args) { 
      	Scanner scan = new Scanner(System.in);
    	int row = scan.nextInt();
    	int column = scan.nextInt();
    	int[][] arr = new int[row][column];
       	for(int i = 0;i<row;i++)
         {
   	      for(int j=0; j<column;j++)
           {
        	arr[i][j] = scan.nextInt();
          }
        }
       	  for(int i=0;i<column; i++)
           {
      	    for(int j=0;j<row; j++)
            {
              System.out.print(arr[j][i]+" ");
            }
             System.out.println();
        }
	}
}
