import java.util.*;
public class TestClass {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    for(int i=0;i<n;i++){
      int a;
      if(i%2==0){
        a=1;
        for(int j=0;j<n;j++){
          System.out.print(a);
          a=(a==0)?1:0;
        }
      }
      else {
        a=0;
        for(int j=0;j<n;j++){
          System.out.print(a);
          a=(a==0)?1:0;
        }
      }
      System.out.println();
    }
  }
}
